# Flight服务端口
FLIGHT_PORT=8815
# 获取数据时的并发数
CONCURRENCY=5
# 代理地址
PROXY_URL=http://localhost:1082
# DUCKDB数据库文件路径
DUCKDB_DIR=data/duckdb.db
# PARQUET文件路径
PARQUET_DIR=data/pqt
# 查询范围冗余时间（小时）
REDUNDANCY_HOURS=1
# 历史数据资源目录
RESOURCE_PATH=data/hist
# 历史数据开始时间
START_DATE=2025-01-01
# k线周期
KLINE_INTERVAL=5m
# DuckDB数据保留时间,0表示不清理(2.1版本以上会将历史数据写入PARQUET中)
RETENTION_DAYS=7
# 单个Parquet文件的时间范围(月)
PARQUET_FILE_PERIOD=1
# 是否启用ws模式(实验阶段)
ENABLE_WS=true
# 设置占用内存大小
DUCKDB_MEMORY=2GB