# Flight服务端口
FLIGHT_PORT=8815
# 获取数据时的并发数
CONCURRENCY=5
# 代理地址
PROXY_URL=http://localhost:1082
# DUCKDB数据库文件路径
DUCKDB_DIR=data/duckdb.db
# PARQUET文件路径
PARQUET_DIR=data/pqt
# 查询范围冗余时间（小时）
REDUNDANCY_HOURS=1
# 历史数据资源目录
RESOURCE_PATH=data/hist
# 历史数据开始时间
START_MONTH=2025-02
# k线周期
KLINE_INTERVAL=15m
# DuckDB数据保留时间,0表示不清理
RETENTION_DAYS=180
# 是否启用PQT文件
ENABLE_PQT=false